# FlatWallet

./: .gitignore  .travis.yml  README.md  TestyWydajnosciowe.docx  TestyWydajnosciowe[POL].docx  circle.yml  pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
app/src/main/resources/static/: bower.json  index.html  package.json
app/src/main/resources/static/app/: AuthService.js  app.js
app/src/main/resources/static/app/controllers/: AuthController.js  GroupController.js  GroupListController.js  GroupShoppingListController.js  HomeController.js
app/src/main/resources/static/app/group/: group.html  groups.html
app/src/main/resources/static/app/home/: home.html
app/src/main/resources/static/app/login/: login.html
app/src/main/resources/static/app/services/: GroupService.js
app/src/main/resources/static/assets/css/: main.css
app/src/test/java/com/flat/wallet/rest/: DefaultSpringRestTest.java
app/src/test/java/com/flat/wallet/rest/group/: GroupIntegrationControllerTest.java  UserIntegrationControllerTest.java
app/src/test/resources/: test.properties
backend/: .gitignore  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/flat/wallet/app/: Application.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/static/: bower.json  index.html
backend/app/src/main/resources/static/app/: AuthService.js  app.js
backend/app/src/main/resources/static/app/home/: home.html
backend/app/src/main/resources/static/app/login/: login.html
backend/app/src/main/resources/static/assets/css/: main.css
backend/core/: pom.xml
backend/core/src/main/java/app/: Application.java  AuthenticationListener.java
backend/core/src/main/java/app/configuration/: SecurityConfig.java
backend/core/src/main/java/com/flat/wallet/app/: AutoSignUpHandler.java  SimpleUsersConnectionRepository.java  SocialAuthenticationSuccessHandler.java  SocialUserService.java  StatelessSocialConfig.java  TokenAuthenticationService.java  TokenHandler.java  UserRepository.java  UserService.java
backend/core/src/main/java/com/flat/wallet/app/auth/: StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java
backend/core/src/main/java/com/flat/wallet/app/token/: TokenAuthenticationService.java
backend/core/src/main/resources/: application.yml
backend/core/src/main/resources/static/: gulpfile.js  index.html  package.json
backend/core/src/main/resources/static/app/: app.js
backend/core/src/main/resources/static/app/login/: login.html
backend/core/src/main/resources/static/app/services/: authService.js
backend/model/: pom.xml
backend/model/src/main/java/com/flat/wallet/model/: EntityWithId.java  Group.java  Price.java  User.java  UserAuthentication.java  UserAuthenticationUserIdSource.java  UserAuthority.java  UserRole.java  Wish.java  Wishlist.java
backend/model/src/main/java/com/flat/wallet/model/auth/: UserAuthenticationUserIdSource.java  UserRole.java
backend/rest/: pom.xml
backend/rest/src/main/java/com/flat/wallet/rest/: GroupController.java
backend/rest/src/main/java/com/flat/wallet/rest/facebook/: FacebookController.java
backend/rest/src/main/java/com/flat/wallet/rest/user/: LoggingController.java  UserController.java
backend/rest/src/main/java/com/flat/wallet/user/: LoggingController.java  UserController.java
backend/services/: pom.xml
backend/services/src/main/java/app/: Application.java
backend/services/src/main/java/com/flat/wallet/configuration/: SecurityConfig.java
backend/services/src/main/java/com/flat/wallet/exceptions/: EntityNotFound.java
backend/services/src/main/java/com/flat/wallet/repositories/: GroupRepository.java  PriceRepository.java  UserRepository.java  WishlistRepository.java
backend/services/src/main/java/com/flat/wallet/services/: GroupService.java  SocialUserService.java  UserService.java
backend/services/src/main/java/flatWallet/: Application.java
backend/services/src/main/java/flatWallet/rest/: RestSample.java
backend/src/main/java/flatWallet/: Application.java
backend/src/main/resources/: log4j2.properties
core/: pom.xml
core/src/main/java/com/flat/wallet/app/: SimpleUsersConnectionRepository.java  SocialAuthenticationSuccessHandler.java  StatelessSocialConfig.java
core/src/main/java/com/flat/wallet/app/auth/: StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java
core/src/main/java/com/flat/wallet/app/token/: TokenAuthenticationService.java  TokenHandler.java
core/src/main/java/org/springframework/social/connect/mem/: TemporaryConnectionRepository.java
flatWallet-webapp/: bower.json  package.json
model/src/main/java/com/flat/wallet/model/: EntityWithId.java  Group.java  ListItem.java  Price.java  ShoppingList.java  User.java
model/src/main/java/com/flat/wallet/model/auth/: UserAuthentication.java  UserAuthority.java
rest/src/main/java/com/flat/wallet/rest/: ExceptionController.java  GroupController.java  LoaderIOController.java
rest/src/main/java/com/flat/wallet/rest/user/: UserController.java
rest/src/test/java/com/flat/wallet/rest/user/: GroupControllerTest.java
services/: pom.xml
services/src/main/java/com/flat/wallet/exceptions/: EntityNotFoundException.java
services/src/main/java/com/flat/wallet/repositories/: GroupRepository.java  ListItemRepository.java  ShoppingListRepository.java  UserRepository.java  WishRepository.java
services/src/main/java/com/flat/wallet/services/: GroupService.java  ShoppingListService.java  SocialUserService.java
webapp/: index.html
webapp/app/: app.js
webapp/app/home/: home.html
webapp/app/login/: login.html
webapp/assets/css/: ie9.css  main.css  styles.css
