#Disabling basic implementation of spring security
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8

#Tokent used as salt for authentication and decrypting tokens
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

#Facebook login
#Codes were pasted by mistake, and publicly exposed and thus were invalidated
facebook.appKey=appKey
facebook.appSecret=appKey

#HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.showSql=true
spring.datasource.url=jdbc:h2:~/flatwallet;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver