#Disabling basic implementation of spring security
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
#Tokent used as salt for authentication
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
facebook.appKey=233668646673605
facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.showSql=true
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver